[
    {
        "id": 1,
        "subject": "Ошибка реестра ОМС",
        "dateStart": "11:30 28/03/2021",
        "description": [
            "При загрузке ответа от фонда в ошибках имеется большое количество стат. карт со следующей ошибкой: ",
            "Код КСЛП {4} отсутствует в перечне действующих кодов в классификаторе КСЛП, файл выгрузки прилагаю к задаче. ",
            "Посодействуйте срочно в решении данной ошибки."
        ],
        "status": 1
    },
    {
        "id": 2,
        "subject": "Подключение сканера штрих-кода к ТК",
        "dateStart": "12:18 29/03/2021",
        "description": [
            "Подскажите есть ли возможность подключения сканера штрих-кода к ТК для сканирования штрих-кодов ",
            "с пробирок для заполнения поля Идентификатор образца (штрих-код) в разделе Взятие материала. ",
            "Если есть возможность подключить подскажите, пожалуйста, как это реализовать и какая модель штрих-кодов подходит для подключения?"
        ],
        "status": 2
    },
    {
        "id": 3,
        "subject": "Неверная сумма в справке о стоимости",
        "dateStart": "15:25 30/03/2021",
        "description": [
            "Прошу решить проблему несоответствия стоимости случая 140 - 3017/03016 в счете реестре ОМС ",
            "(период с 1.01.2021 по 28.02.2021) и Справке о стоимости лечения."
        ],
        "status": 1
    },
    {
        "id": 4,
        "subject": "Ошибка при печати ИБ",
        "dateStart": "09:45 31/03/2021",
        "description": [
            "Прошу срочно решить проблему с печатью истории болезни врача с логином MVB. ",
            "При выводе на печать присутствуют большие разрывы и промежутки между осмотрами. Пример ИБ 050 - 1700/01700."
        ],
        "status": 2
    },
    {
        "id": 5,
        "subject": "Добавление прав на внесение онко информации в АТ",
        "dateStart": "15:30 31/03/2021",
        "description": [
            "Прошу добавить прав пользователям SHK5, TEN42, ",
            "RNK20 на добавление онкоинформации в разделе Амбулаторные талоны: Данные заболеваниях"
        ],
        "status": 1
    }
]